package dataStructures;

import java.util.*;

/**
 * Задача №4: Учёт продуктов (Со звёздочкой)
 * Посчитайте остаток продуктов на конец месяца, имея данные о количестве на начало месяца и ежедневный расход.
 *
 * Пример:
 *
 * Начало месяца {"Картошка": 30, "Перец": 20, "Кукуруза": 80}
 *
 * Расход за месяц:
 *
 * 1 день - {"Картошка": 0, "Перец": 1, "Кукуруза": 0}
 *
 * 2 день - {"Картошка": 2, "Перец": 1, "Кукуруза": 0}
 *
 * ..
 *
 * 31 день - {"Картошка": 4, "Перец": 0, "Кукуруза": 0}
 *
 * Ответ: остаток  {"Картошка": 24, "Перец": 18, "Кукуруза": 80}
 *
 * Подсказка: данные за месяц имеют тип данных List<HashMap<String, Integer>>
 */
public class Task4 {
    public static void main(String[] args) {
        HashMap<String, Integer> map = new HashMap<>();
        map.put("Картошка", 30);
        map.put("Перец", 20);
        map.put("Кукуруза", 80);
        int q = 30;
        int w = 20;
        int e = 80;

        for (int i = 0; i < 32; i++) {
            if (q > 0 && w > 0 && e > 0) {
                map.put("Картошка", q--);
                map.put("Перец", w--);
                map.put("Кукуруза", e--);
            } else if (q <= 0 && w <= 0 && e <= 0) {
                map.put("Картошка", q++);
                map.put("Перец", w++);
                map.put("Кукуруза", e++);
            }
        }
        System.out.println("Остаток " + "Картошка: " + map.get("Картошка") + ", "
                + "Перец: " + map.get("Перец") + ", " + "Кукуруза: " + map.get("Кукуруза"));
    }
}
