package principlesOfOOP.task1;

/**
 * Задача №1: Одежда (База)
 * Создать перечисление, содержащее размеры одежды (XXS, XS, S, M, L). Перечисление содержит метод getDescription,
 * возвращающий строку "Взрослый размер". Переопределить метод getDescription - для константы XXS метод должен
 * возвращать строку “Детский размер”.  Также перечисление должно содержать числовое значение euroSize(32, 34,
 * 36, 38, 40), соответствующее каждому размеру. Создать конструктор, принимающий на вход euroSize.
 * Создать интерфейсы "Мужская Одежда" с методом "одетьМужчину" и "Женская Одежда" с методом "одетьЖенщину".
 * Создать абстрактный класс Одежда, содержащий переменные - размер одежды, стоимость, цвет.
 * Создать классы наследники Одежды - Футболка (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"),
 * Штаны (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"), Юбка (реализует интерфейсы "Женская Одежда"),
 * Галстук (реализует интерфейсы "Мужская Одежда").
 * Создать массив, содержащий все типы одежды. Создать класс Ателье, содержащий методы "одетьЖенщину", "одетьМужчину",
 * на вход которых будет поступать массив, содержащий все типы одежды. Метод "одетьЖенщину" выводит на консоль всю
 * информацию о женской одежде. То же самое для метода "одетьМужчину".
 */
public class Main {
    public static void main(String[] args) {
        Clothing[] clothes = new Clothing[4];
        clothes[0] = new TShirt(ClothingSize.L, 700, "синий");
        clothes[1] = new Pants(ClothingSize.XXS, 1000, "белый");
        clothes[2] = new Skirt(ClothingSize.XS, 1500, "желтый");
        clothes[3] = new Tie(ClothingSize.S, 800, "серый");

        Atelier.dressMan(clothes);
        Atelier.dressWoman(clothes);
    }
}
